 //格式化当前时间为yyyy-mm-dd形式
	function getNowFormatDate() {
		var date = new Date();
		var seperator1 = "-";
		var seperator2 = ":";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
				+ " " + ("00" + date.getHours()).substring(("00" + date.getHours()).length - 2) + seperator2 + ("00" + date.getMinutes()).substring(("00" + date.getMinutes()).length - 2)
				+ seperator2 + date.getSeconds();
		return currentdate;
	}